# gestion-personnel

./: README.md
backend/: .gitlab-ci.yml  pom.xml  routine.md
backend/src/main/java/com/epsyl/eps/: EpsylProspectsServiceApplication.java  ServletInitializer.java
backend/src/main/java/com/epsyl/eps/config/: JacksonConfig.java  ObjectMapperConfig.java  WebConfig.java
backend/src/main/java/com/epsyl/eps/configuration_global/: ObjectIdDeserrializer.java  WebConfig.java
backend/src/main/java/com/epsyl/eps/controllers/: ArchiveProspectController.java  AuthController.java  FileStorageController.java  ProspectsController.java  RolesController.java  TestController.java  UsersController.java
backend/src/main/java/com/epsyl/eps/custom_serializer/: ObjectIdDeserializer.java  ObjectIdSerializer.java
backend/src/main/java/com/epsyl/eps/dto/: ProspectDTO.java
backend/src/main/java/com/epsyl/eps/dtos/: ArchiveProspectDTO.java  JwtResponse.java  LoginRequestDto.java  ProspectDTO.java  RegisterRequestDto.java  SignupRequest.java  UserResponseDto.java
backend/src/main/java/com/epsyl/eps/emailings/: MailBumAdded.java  MailGrilleAdded.java
backend/src/main/java/com/epsyl/eps/entities/: ArchiveProspect.java  FileStorage.java  FileStorageEntity.java  Prospect.java  ProspectEntity.java  PushQualif.java  PushQualifEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
backend/src/main/java/com/epsyl/eps/enums/: ERole.java
backend/src/main/java/com/epsyl/eps/exception/: ResourceNotFoundException.java
backend/src/main/java/com/epsyl/eps/playload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/epsyl/eps/playload/response/: MessageResponse.java  UserInfoResponse.java
backend/src/main/java/com/epsyl/eps/repositories/: ArchiveProspectRepository.java  FileStorageRepository.java  ProspectRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/epsyl/eps/security/: CustomPasswordEncoder.java  WebSecurityConfig.java
backend/src/main/java/com/epsyl/eps/security/configs/: SecurityConfig.java
backend/src/main/java/com/epsyl/eps/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/epsyl/eps/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/epsyl/eps/serialization/: FileStorageDeserializer.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  ObjectIdDeserrializer.java  ObjectIdSerializer.java  UserDeserializer.java
backend/src/main/java/com/epsyl/eps/services/: ArchiveProspectService.java  ArchiveProspectServiceImpl.java  FileStorageService.java  ProspectService.java  ProspectServiceImpl.java  ProspectServices.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserServices.java
backend/src/main/java/com/epsyl/eps/services/authentification/: AuthService.java  JwtService.java
backend/src/main/java/com/epsyl/eps/services/email/: EmailService.java
backend/src/main/java/com/perso/gtper/: GestionPersonnelApplication.java  ServletInitializer.java
backend/src/main/java/com/perso/gtper/config/: JacksonConfig.java  ObjectMapperConfig.java  WebConfig.java
backend/src/main/java/com/perso/gtper/controllers/: ArchivePersonnalController.java  FileStorageController.java  PersonnalsController.java  RolesController.java  TestController.java  UsersController.java
backend/src/main/java/com/perso/gtper/dtos/: ArchivePersonnalDTO.java  JwtResponse.java  LoginRequestDto.java  PersonnalDTO.java  RegisterRequestDto.java  SignupRequest.java  UserResponseDto.java
backend/src/main/java/com/perso/gtper/emailings/: MailBumAdded.java  MailGrilleAdded.java
backend/src/main/java/com/perso/gtper/entities/: ArchivePersonnal.java  FileStorage.java  Personnal.java  PushQualif.java  Role.java  User.java
backend/src/main/java/com/perso/gtper/enums/: ERole.java
backend/src/main/java/com/perso/gtper/exception/: ResourceNotFoundException.java
backend/src/main/java/com/perso/gtper/repositories/: ArchivePersonnalRepository.java  FileStorageRepository.java  PersonnalRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/perso/gtper/security/: CustomPasswordEncoder.java
backend/src/main/java/com/perso/gtper/security/configs/: SecurityConfig.java
backend/src/main/java/com/perso/gtper/serialization/: FileStorageDeserializer.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  ObjectIdDeserrializer.java  ObjectIdSerializer.java  UserDeserializer.java
backend/src/main/java/com/perso/gtper/services/: ArchivePersonnalService.java  ArchivePersonnalServiceImpl.java  FileStorageService.java  PersonnalService.java  PersonnalServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/perso/gtper/services/authentification/: AuthService.java  JwtService.java
backend/src/main/java/com/perso/gtper/services/email/: EmailService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/epsyl/eps/: EpsylProspectsServiceApplicationTests.java
backend/src/test/java/com/epsyl/eps/entities/: ProspectTest.java
backend/src/test/java/com/epsyl/eps/services/: ProspectServiceTest.java  UserServiceImplTest.java
backend/src/test/java/com/perso/gtper/: GestionPersonnelApplicationTests.java
backend/src/test/java/com/perso/gtper/entities/: PersonnalTest.java
backend/src/test/java/com/perso/gtper/services/: PersonnalServiceTest.java  UserServiceImplTest.java
frontend/: .editorconfig  .eslintrc.json  .gitlab-ci.yml  README.md  READNO.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/directives/: if-admin.directive.ts  if-bum.directive.ts
frontend/src/app/services/: layout.service.ts
frontend/src/environments/: environment.dev.ts  environment.ts
(+46 files in other folders)
